*** Setting ***
Library    SeleniumLibrary
Library    BuiltIn
*** Variables ***
${email_login}    intan.guesehat@gmail.com
${pass_login}   Gue123

#judul wartikel yang dicari
${artikel_title1}   Tes Intan
${artikel_title2}   Tes awd2
${artikel_title3}   Tes Komen
${artikel_title4}   10 fakta seputar serviks atau leher rahim
########################################
${artikel_1}			Benarkah Makan Makanan Pedas Bisa Bantu Turunkan Berat Badan?
${artikel_2}			Penyebab Ketindihan Saat Tidur
${artikel_3}			Manfaat Lain Baking Soda bagi Kecantikan dan Kesehatan
${artikel_4}			Apa yang Terjadi Jika Anda Hanya Minum Air Selama 30 Hari?
${artikel_5}			Kenali Jenis Rambutmu dan Gunakan Jenis Sampo yang Tepat!
${artikel_6}			6 Kesalahan Manicure yang Sering Anda Lakukan
${artikel_7}			Apakah Baik Mencuci Rambut Setiap Hari?
${artikel_8}			Awas, Tertular Sakit Mata!
${artikel_9}			Seberapa Amankah Mewarnai Rambut?
${artikel_10}		Efektifkah Pasta Gigi untuk Menghilangkan Jerawat?
${artikel_11}		Apa Yang Terjadi Pada Tubuh Ketika Marathon?
${artikel_12}		3 Mitos dan Fakta tentang Jerawat
${artikel_13}		Apakah Kacang Dapat Menyebabkan Jerawat?
${artikel_14}		5 Tips Membawa Si Kecil yang Gampang Mabuk Perjalanan
${artikel_15}		Pangkas 7 Kegiatan Ini Dari Daftar Beauty Routine Anda!
${artikel_16}		7 Fakta Keputihan yang Harus Wanita Tahu
${artikel_17}		4 Tips Menyusui dengan Benar
${artikel_18}		5 Tanda-tanda Kehamilan yang Bisa Dikenali
${artikel_19}		5 Fakta yang Harus Diketahui Tentang Minum Air
${artikel_20}		Pengaruh Film Pada Kesehatan Tubuh
${artikel_21}		Penyebab Sakit Gigi Geraham Saat Tumbuh
${artikel_22}		Diet Tepat dengan Perbanyak Konsumsi Lemak, Serius?
${artikel_23}		Pengertian Penyakit Fibroadenoma
${artikel_24}		Apa Itu Penyakit Mata Ablasio Retina?
${artikel_25}		Apa Itu Hernia Umbilikalis?
${artikel_26}		Ini Dia 6 Keuntungan Mempunyai Payudara Kecil!
${artikel_27}		Haruskah Puasa sebelum Cek Kolesterol?
${artikel_28}		Lakukan 4 Tips Ini Ingin Berhasil Menurunkan Berat Badan
${artikel_29}		Yuk Kenali Tanda-Tanda Kanker Payudara!
${artikel_30}		Ladies, Jangan Lakukan 3 Hal Ini untuk Mencegah Rambut Rusak
${artikel_31}		4 Manfaat yang Perlu Anda Ketahui tentang Oatmeal
${artikel_32}		Hati-Hati, Bayi Anda Terkena Vaksin Palsu!
${artikel_33}		Waspada Vaksin Palsu, Bukan Berarti Tidak Berikan Imunisasi Anak
${artikel_34}		5 Imunisasi Wajib untuk Anak
${artikel_35}		Awas! Vagina Berdarah Setelah Berhubungan Intim
${artikel_36}		5 Alasan Anda Merasa Sakit Ketika Behubungan Intim
${artikel_37}		Benarkah Mandi Malam Berbahaya?
${artikel_38}		10 Manfaat Seks untuk Kesehatan
${artikel_39}		Cara Diet Ala Khloe Kardashian
${artikel_40}		8 Makanan Penambah Gairah Seksual ini Bantu Anda Lebih 'Panas' Lagi!
${artikel_41}		12 Cara Untuk Enjoy Di Tempat Kerja
${artikel_42}		Keuntungan Menjadi Seorang Vegan
${artikel_43}		Mitos dan Fakta Tentang Kanker Paru-Paru
${artikel_44}		3 Dampak Negatif Minuman Keras
${artikel_45}		Penyakit Berbahaya Akibat Gigitan Nyamuk
${artikel_46}		Benarkah Perempuan Pinggul Besar Mudah Melahirkan?
${artikel_47}		Manfaat Mencuci Piring bagi Kesehatan
${artikel_48}		7 Cara Menghadapi Wanita PMS
${artikel_49}		Penyebab Susah Buang Air Besar di Pagi Hari
${artikel_50}		Kenali Gejala HIV-Aids
${artikel_51}		Hobi Snorkeling? Waspadai 3 Hewan Ini Ya!
${artikel_52}		Manfaat Memelihara Anjing Bagi Kesehatan
${artikel_53}		Ketahui Siklus Menstruasi Wanita Sesuai Umur
${artikel_54}		7 Kebiasaan Sehat Sebelum Tidur
${artikel_55}		Cara Mengatasi Insomnia dengan Bercinta
${artikel_56}		Jumlah Tahi Lalat Bisa Menyebabkan Risiko Kanker Kulit
${artikel_57}		Dampak Negatif Bermain Gadget di Malam Hari
${artikel_58}		Bahaya Sinar UV Tetap Mengancam Meski di Dalam Mobil
${artikel_59}		9 Manfaat dan Kebaikan ASI untuk Ibu dan Buah Hati
${artikel_60}		Dampak Negatif Radiasi Handphone bagi Kesehatan
${artikel_61}		Kejang Pada Anak: Bagaimana Mengatasinya?
${artikel_62}		5 Hal yang Sering Ditanyakan tentang Tampon
${artikel_63}		5 Hal Penting untuk Menjaga Kesehatan Telinga Anda!
${artikel_64}		Ini Penyebab Mata Merah, Perih, dan Berair
${artikel_65}		Yuk, Lebih Kenali Kandungan Creamer ‘Si Teman Kopi’!
${artikel_66}		5 Cara Cegah Bau pada Sepatu
${artikel_67}		5 Cara Untuk Mendapatkan Bayi Kembar
${artikel_68}		Kenali Mitos dan Pengobatan Tuberkulosis
${artikel_69}		9 Hal yang Patut Diketahui Sebelum Melakukan Botox
${artikel_70}		Penggunaan Penyubur Rambut untuk Alis
${artikel_71}		Benarkah Penis Bisa Patah?
${artikel_72}		6 Tips Menjaga Kebersihan Dapur Anda
${artikel_73}		Lakukan 5 Hal Ini Ketika Tersesat di Alam
${artikel_74}		4 Akibat Terlalu Banyak Konsumsi Gula
${artikel_75}		Yuk, Ketahui Penyebab Diare Pada Anak!
${artikel_76}		Ssst! Orgasme Juga Bisa Terjadi Saat Olahraga, Lho!
${artikel_77}		Counting the Days: On Polycystic Ovary Syndrome and Menstrual Problem
${artikel_78}		Manfaat Zumba untuk Bentuk Tubuh Ideal
${artikel_79}		Kapan Waktu yang Tepat untuk Olahraga?
${artikel_80}		Yuk, Kurangi Bahaya Kantong Plastik!
${artikel_81}		Mudah Sedih dan Senang disaat Bersamaan? Waspadai Bipolar Disorder!
${artikel_82}		4 Tips Menjaga Kehamilan yang Harus Diperhatikan
${artikel_83}		Olahraga di Malam Hari, Kenapa Tidak?
${artikel_84}		Perhatikan Bahaya Softlens Ini Sebelum Memakainya!
${artikel_85}		Wanita dan Menopause
${artikel_86}		Kenali Tanda Anemia pada Ibu Hamil
${artikel_87}		Disfagia (Kesulitan Menelan) dan Penyebabnya
${artikel_88}		5 Cara Langsing Setelah Lebaran
${artikel_89}		Manfaat di Balik Nikmatnya Ikan Salmon
${artikel_90}		5 Cara Kencan Sehat Bersama Pasangan
${artikel_91}		Kencan Anti Mainstream bersama Pasangan
${artikel_92}		Pengalaman Melahirkan dengan Hypnobirthing
${artikel_93}		Hati-Hati! Minum Susu Setelah Minum Obat
${artikel_94}		Manfaat Lari untuk Kesehatan Tubuh
${artikel_95}		5 Cara Memulihkan Tubuh Setelah Begadang
${artikel_96}		Berawal dari Kegagalan Penguasaan Diri
${artikel_97}		Jatuh Cinta dengan Olahraga di Kota Jakarta
${artikel_98}		4 Efek Samping Pete
${artikel_99}		4 Tips Bersepeda ke Kantor
${artikel_100}		5 Cara Menaikkan Trombosit Secara Alami
${artikel_101}		Penyakit Kulit
${artikel_102}		3 Manfaat Rutin Berolahraga
${artikel_103}		Manfaat Teh Hijau untuk Kesehatan
${artikel_104}		Penyebab Sakit Perut Setelah Sarapan
${artikel_105}		Pengalaman Pertama Menghadapi Bayi Batuk Pilek
${artikel_106}		Ladies, Sebaiknya Menggunakan Bra atau Tidak Saat Tidur?
${artikel_107}		Bahayakah Mewarnai Rambut Saat Hamil?
${artikel_108}		5 Selebritis Hollywood Ini Pernah Depresi!
${artikel_109}		Payudara Padat Berisiko Terkena Kanker
${artikel_110}		5 Efek Negatif Bangun Siang
${artikel_111}		Pengaruh Warna Urine terhadap Kondisi Tubuh
${artikel_112}		Bagaimana Cara Mengatasi Jetlag?
${artikel_113}		4 Bahaya Duduk Terlalu Lama
${artikel_114}		Tatto Punya Dampak Posiif bagi Kesehatan Tubuh
${artikel_115}		3 Manfaat Daun Kemangi bagi Kesehatan
${artikel_116}		Hati-hati! Daging Merah Pemicu Kanker Payudara
${artikel_117}		Penyebab dan Cara Menyembuhkan Cedera Hamstring
${artikel_118}		Dampak Buruk Berkendara Terlalu Lama
${artikel_119}		Ternyata Game Pokemon Go Memberikan Manfaat Kesehatan Loh
${artikel_120}		Sering Lupa, Mungkinkah Penyebab Penyakit Alzheimer?
${artikel_121}		3 Manfaat Tak Terduga dari Kulit Jeruk
${artikel_122}		Manfaat Minum Jus Buah Bagi Kesehatan
${artikel_123}		Jenis Obat Batuk Pilihan Anda
${artikel_124}		Pentingnya Menjaga Sistem Imun
${artikel_125}		Penyebab Pilek Tak Kunjung Sembuh, Berbahayakah?
${artikel_126}		7 Cara Andalan Untuk Mengatasi Insomnia
${artikel_127}		4 Manfaat Yoghurt Untuk Kesehatan
${artikel_128}		Perjalanan Panjang Menjadi Dokter di Indonesia
${artikel_129}		Digigit ular? Jangan Panik!
${artikel_130}		Cara Mudah Mengecilkan Betis
${artikel_131}		Mengontrol Kadar Kolesterol dan Kesehatan Tubuh
${artikel_132}		7 Perlengkapan Menyusui yang Harus Anda Miliki
${artikel_133}		Konsumsi Kentang Berlebih Picu Risiko Hipertensi
${artikel_134}		4 Faktor yang Mempengaruhi Tidur Anda
${artikel_135}		Makanan Yang Sehat dan Murah
${artikel_136}		4 Manfaat Pacaran Untuk Kesehatan Anda
${artikel_137}		4 Tips Menjaga Kesehatan Di Tempat Kerja
${artikel_138}		Pola Hidup Sehat Dengan Buah-buahan
${artikel_139}		4 Tips Memilih Kosmetik yang Tepat
${artikel_140}		Faktor Penyebab Kadar Kolesterol Tinggi
${artikel_141}		Waspada Bahaya Parfum bagi Kesehatan Tubuh
${artikel_142}		Manfaat Timun Untuk Kesehatan
${artikel_143}		Terapi Tepat Untuk Hipertensi
${artikel_144}		Paparan Asap Tingkatkan Risiko Hipertensi
${artikel_145}		Ketahui Penyebab Tingkat Keasaman Kopi
${artikel_146}		Bahaya Pestisida Pada Buah dan Sayur
${artikel_147}		Manfaat Protein Bagi Otot dan Tubuh
${artikel_148}		Manfaat Vitamin  Bagi Tubuh dan Stamina Kita
${artikel_149}		5 Tips Mengatasi Lintah/Pacet
${artikel_150}		Tips Mengatasi Kepala Senut– Senut
${artikel_151}		Mengatasi Kepala Pusing Saat Berolahraga
${artikel_152}		Mengenali Gejala dan Cara Mengatasi Demam Berdarah Sejak Dini
${artikel_153}		Olahraga Sambil Main Pokemon Go? Kenapa Tidak!
${artikel_154}		Suka Kopi, Apa Saja Yang Harus Diperhatikan?
${artikel_155}		Ini Andil Pemerintah Atasi Vaksin Palsu
${artikel_156}		Minuman Terlalu Panas Tingkatkan Risiko Kanker
${artikel_157}		Apakah Cukup Cuci Tangan dengan Hand Sanitizier ?
${artikel_158}		Manfaat Jatuh Cinta Untuk Kesehatan
${artikel_159}		5 Dampak Negatif Bermain Pokemon GO Bagi Kesehatan
${artikel_160}		Jamu, Obat atau Bukan?
${artikel_161}		Manfaat Donor Darah Rutin
${artikel_162}		Coba Cara Penyembuhan Sakit Flu ketika Menyusui Ini!
${artikel_163}		Hamill di Atas 35 Tahun, Amankah?
${artikel_164}		Kartu BPJS Kesehatan Palsu VS Asli
${artikel_165}		Dampak Main Smartphone Sebelum Tidur Picu Risiko Kebutaan Sementara
${artikel_166}		Wow! Ada Manfaat Ciuman & Pelukan Dengan Pasangan?
${artikel_167}		Jauhi Kebiasaan Ini Jika Tak Ingin Cepat Tua!
${artikel_168}		Bedanya Bercinta dengan Pria Yang Disunat dan Tidak
${artikel_169}		Coba Cara Ini untuk Menentukan Jenis Kelamin Bayi
${artikel_170}		Calisthenic, Olahraga Praktis Tak Berbiaya
${artikel_171}		Meringankan Gejala Menopause dengan Kacang Kedelai
${artikel_172}		Yang Sehat Juga Harus Enak!
${artikel_173}		Tentukan Tujuan Gaya Hidup Sehatmu Melalui Personal Goals
${artikel_174}		Ice Bucket Challenge Berhasil Mendorong Temuan Baru Penyakit ALS
${artikel_175}		Makanan Sehat Tidak Harus Mahal dan Mewah
${artikel_176}		5 Jenis Olahraga untuk Memulai Gaya Hidup Sehat
${artikel_177}		Cara Alami Wujudkan Bulu Mata Panjang dan Lentik
${artikel_178}		Lakukan Cara Ini agar Kebutuhan Minum Anda Tercukupi
${artikel_179}		4 Cara Menghilangkan Mata Panda
${artikel_180}		Bagaimana Gejala ADHD Bisa Berbeda pada Wanita?
${artikel_181}		6 Obat Yang Wajib Anda Bawa Saat Travelling
${artikel_182}		How I Get a Fresh Faced Look!
${artikel_183}		Hati-hati, Stres Bisa Sebabkan Obesitas!
${artikel_184}		7 Manfaat Wortel bagi Kesehatan Anda
${artikel_185}		4 Penyebab Umum Ibu Sulit Menyusui
${artikel_186}		Apakah Anak Anda Alergi Susu Sapi?
${artikel_187}		Ketahui Penyebab dan Penanganan Vertigo yang Anda Alami
${artikel_188}		Ketahui Arti Jerawat yang Tumbuh di Wajah Anda
${artikel_189}		Ini Dampak Jika Orang Tua Memaksakan Kehendak Anak
${artikel_190}		Cerita Cinta di Rumah Sakit
${artikel_191}		Olahraga Terbaik untuk Otak
${artikel_192}		3 Motivasi Unik untuk Giat Berolahraga
${artikel_193}		Catat 5 Waktu yang Tepat untuk Bercinta!
${artikel_194}		Jumlah Waktu Tidur dalam Satu Hari
${artikel_195}		Lakukan 4 Hal ini Sebelum Menikah!
${artikel_196}		6 Penyebab Wanita Susah Hamil
${artikel_197}		Ini Bahaya Mengoles Lipstik Menggunakan Tangan
${artikel_198}		Bercak Putih Pada Kulit Potensi Gejala Vitiligo
${artikel_199}		Apa Manfaat Vaksin pada Kesehatan Anak?
${artikel_200}		7 Cara Mengenali Demam Tifoid
${artikel_201}		Apa Itu Vertigo?
${artikel_202}		Bagaimana Cara Memilih Obat untuk Flu?
${artikel_203}		3 Langkah Menyimpan Obat dengan Benar
${artikel_204}		Tampon Boleh Dipakai Saat Tidur, Tapi….
${artikel_205}		Apakah Anda Sudah Memilih Jenis Bra yang Tepat?
${artikel_206}		Apakah Benar Bulu Kucing Penyebab Toksoplasma?
${artikel_207}		Benarkah Buah dan Sayur Dapat Meningkatkan Kebahagiaan?
${artikel_208}		Cara Menjaga Kesehatan di Usia Lanjut
${artikel_209}		Ini Penyebab Rambut Rontok Pada Wanita
${artikel_210}		4 Persiapan Sebelum Berolahraga
${artikel_211}		7 Cara Menjaga Keindahan Payudara
${artikel_212}		Hindari Hal Ini Setelah Minum Alkohol
${artikel_213}		4 Tips untuk Menghindari Sikap Judgemental
${artikel_214}		6 Makanan Untuk Menjaga Kesehatan Miss V
${artikel_215}		Efek Kopi pada Tubuh Ternyata Dipengaruhi oleh Gen, lho!
${artikel_216}		Ayo Ikuti 7 Perlombaan Sehat Ini di Hari Kemerdekaan!
${artikel_217}		5 Tips Tidur Lebih Cepat
${artikel_218}		6 Penyebab Munculnya Jerawat Setelah Bercinta
${artikel_219}		Potensi Obat Herbal di Indonesia
${artikel_220}		Pentingnya Mandi Pagi bagi Kesehatan
${artikel_221}		Pasta Bisa Jadi Pilihan Menu Diet Anda
${artikel_222}		What You’ve Missed This Morning: Capek atau Malas?
${artikel_223}		Cara Tepat Meningkatkan Energi dalam Tubuh
${artikel_224}		Apa itu Lotus Birth?
${artikel_225}		Apa yang Terjadi pada Tubuh Ketika Jatuh Cinta?
${artikel_226}		Diabetes Tingkatkan Risiko Serangan Jantung
${artikel_227}		Hindari Konsumsi Makanan Ini Sebelum Olahraga
${artikel_228}		Membakar Kalori dalam Tubuh dengan Bercinta
${artikel_229}		Pengalaman Makan Mie Instan Kebanyakan Bumbu
${artikel_230}		Bahaya Kesehatan Akibat Kesepian
${artikel_231}		Menonton Televisi Terlalu Lama Dapat Sebabkan Pembekuan Darah
${artikel_232}		Manfaat Senam Otak Bagi Kesehatan
${artikel_233}		Cara Tradisional Mengobati Sakit Gigi
${artikel_234}		Ketahui Etika di Tempat Fitness
${artikel_235}		Kepanasan? Lakukan 6 Cara Mendinginkan Tubuh!
${artikel_236}		Hati-hati, Herpes Menyebabkan Ketidaksuburan pada Wanita
${artikel_237}		Berbagai Cara Menambah Produksi ASI
${artikel_238}		Manfaat dan Nutrisi Pepaya
${artikel_239}		Olahraga Juga Perlu Istirahat yang Cukup
${artikel_240}		7 Langkah Mudah Relaksasi di Rumah
${artikel_241}		Obat Pilihan untuk Atasi Sinusitis
${artikel_242}		Metode Melahirkan Hypnobirthing
${artikel_243}		3 Jenis Obat Untuk Jerawat
${artikel_244}		Bercinta Saat Haid. Ya atau Tidak?
${artikel_245}		Risiko Jika Usia Anda dan Pasangan Berbeda Jauh
${artikel_246}		Owi dan Butet Raih Emas di Olimpiade Rio
${artikel_247}		Pengalaman Lari Marathon di Gunung Merapi Jogja
${artikel_248}		Diklofenak Redakan Nyeri dan Peradangan
${artikel_249}		Sumpah Dokter, Setelah Itu Apa? (B)
${artikel_250}		Apa Tanggapan Korban Vaksin Palsu?
${artikel_251}		Maag Kambuh? Gunakan Obat Golongan PPI!
${artikel_252}		7 Fakta Menarik tentang Demam Berdarah Dengue
${artikel_253}		6 Kebiasaan Sehari-hari yang Dapat Meningkatkan Produktifitas
${artikel_254}		Harga Rokok Naik, Akankah Angka Kesehatan Juga Naik?
${artikel_255}		Wanita Perokok Berisiko Tinggi Alami Pendarahan Otak
${artikel_256}		Sembelit Pada Bayi, Bahayakah?
${artikel_257}		Jenis Obat untuk Atasi Gejala Muntah
${artikel_258}		5 Superfood untuk Ibu Hamil
${artikel_259}		Perbedaan Loratadine dan Cetirizine sebagai Obat Alergi
${artikel_260}		Sering Mengantuk Setelah Makan Siang? Bisa Jadi Ini Penyebabnya!
${artikel_261}		Mengenal Obat Amoksisilin
${artikel_262}		Dampak Bahaya Makan Gorengan
${artikel_263}		Ini Alasan Anda Merasa Bahagia Setelah Bercinta
${artikel_264}		Jangan Abaikan 7 Tanda Masalah Kesehatan Ini!
${artikel_265}		Tips Mengecilkan Perut dengan Berolahraga
${artikel_266}		Kapan Sebaiknya Melakukan USG Kehamilan?
${artikel_267}		 Kebiasaan Yang Dapat Menambah Berat Badan
${artikel_268}		Tekanan Darah Tinggi saat Hamil dapat Berakibat Kematian?
${artikel_269}		Tampil Mempesona di Hari Pernikahan
${artikel_270}		Mitos Rambut Rontok saat Anak Mulai Main Ludah
${artikel_271}		Yuk, Ketahui Manfaat Parasetamol!
${artikel_272}		Cek Prediksi Kesehatan Anda Berdasarkan Zodiak
${artikel_273}		4 Manfaat Buah Semangka
${artikel_274}		4 Manfaat Lemon untuk Kecantikan Anda
${artikel_275}		Kenali 5 Bahaya Penggunaan Earphone bagi Kesehatan
${artikel_276}		Mitos dan Fakta Selulit
${artikel_277}		Dapatkan Wajah Cerah dengan Exfoliation atau Pengelupasan Kulit
${artikel_278}		Cara Sehat Menjaga Keintiman dengan Pasangan
${artikel_279}		Lower Back Pain dan Nyeri di Pergelangan Kaki Setelah Melahirkan
${artikel_280}		Ini Dia Bahaya Duduk Menyilangkan Kaki
${artikel_281}		Vagina dan Keputihan
${artikel_282}		Pentingnya Cek Kesehatan Sebelum Menikah
${artikel_283}		Bahaya Penggunaan Cotton Buds
${artikel_284}		Anak Pemarah? Ini Cara Ajarkan Mengendalikan Emosi
${artikel_285}		Bahaya Membawa Tas Terlalu Berat
${artikel_286}		5 Trik Sehat Konsumsi Fast Food
${artikel_287}		Penggunaan Asam Mefenamat yang Benar
${artikel_288}		Penyebab Rematik dan Cara Mengobatinya
${artikel_289}		Cara Mengatasi Penyakit Herpes
${artikel_290}		5 Hal Penting tentang Virus Zika
${artikel_291}		Manfaat Bangun Pagi Bagi Kesehatan
${artikel_292}		Kenali Penyakit Lupus dan Cegah Penyebarannya
${artikel_293}		Bahaya Virus Zika Pada Ibu Hamil
${artikel_294}		Bahaya Kista Ovarium
${artikel_295}		Bahaya Virus Zika untuk Anda dan Pasangan
${artikel_296}		10 Jenis Sisir Rambut Untuk Jenis Rambut yang Berbeda
${artikel_297}		Yuk, Lebih Mengenal Hipertensi!
${artikel_298}		Indonesia Waspada Virus Zika
${artikel_299}		9 Tahun Hidup dengan Skoliosis
${artikel_300}		Apa Bahaya Mengonsumsi Obat Kedaluwarsa?
${artikel_301}		3 Cara Merawat Luka Operasi
${artikel_302}		8 Cara Alami Menghilangkan Stretch Mark
${artikel_303}		Pengaruh Bentuk Payudara dalam Hubungan Intim
${artikel_304}		5 Tanda Anda Mengalami Depresi
${artikel_305}		6 Cara Hindari Obat Palsu
${artikel_306}		Efek Negatif Penggunaan Obat Palsu
${artikel_307}		Perbedaan Flu dan Common Cold
${artikel_308}		Hal Penting yang Harus Diperhatikan dalam Diet
${artikel_309}		Ternyata Makan Sambil Main HP Bisa Bikin Gemuk!
${artikel_310}		Anak Korban Prostitusi Online Rentan Infeksi Menular Seksual
${artikel_311}		Peredaran Obat Palsu Masih Merajalela
${artikel_312}		Peredaran Obat Palsu Membuat Pedagang Farmasi Merugi
${artikel_313}		Perawatan Wajah Sebelum Tidur Malam
${artikel_314}		Awas! Produk Kecantikan Bisa Kedaluwarsa
${artikel_315}		5 Cara Mengatasi Rambut Bercabang
${artikel_316}		5 Hal yang Wajib Anda Tahu Tentang Obat Palsu
${artikel_317}		Kapan Sebaiknya Bra Dicuci?
${artikel_318}		Apakah Hubungan Anda dan Pasangan Sudah Sehat?
${artikel_319}		5 Jenis Olahraga yang Baik Untuk Ibu Hamil
${artikel_320}		Sakit Kepala dan Migrain: Sama ataukah Berbeda?
${artikel_321}		Cara Merawat Kulit Kusam Pada Wajah Pria
${artikel_322}		Bakteri Mengerikan ‘Superbug’ Kian Mengancam
${artikel_323}		Apakah Risiko Kanker Payudara Bisa Diturunkan?
${artikel_324}		Apakah Benar Anda dan Pasangan Memiliki Wajah yang Mirip?
${artikel_325}		5 Manfaat Kentut dalam Hubungan Asmara
${artikel_326}		Gangguan Tidur Jadi Faktor Risiko Stroke
${artikel_327}		Penyebab dan Cara Mengatasi Alergi Udara Dingin
${artikel_328}		Panduan Makan Sehat Sehari-hari
${artikel_329}		Kenali Tanda Bayi Susah BAB
${artikel_330}		Ancaman Gejala Rabies dari Hewan ke Manusia
${artikel_331}		13 Makanan Sehat Untuk Jantung Anda
${artikel_332}		Hindari Kebiasaan dan Penyebab Tulang Bungkuk Ini!
${artikel_333}		Hati-Hati, Terlalu Banyak Konsumsi  Daging Merah Bisa Bahayakan Ginjal
${artikel_334}		Konsumsi Obat Darah Tinggi Sebabkan Ginjal Rusak?
${artikel_335}		Mengapa Semakin Banyak Kuman yang Resisten Antibiotik?
${artikel_336}		Pasangan Ikut Ngidam Saat Hamil, Wajarkah?
${artikel_337}		Senam Hamil untuk Mempermudah Persalinan
${artikel_338}		Kapan sih Orang Sadar Berat Tubuh Anda Menurun?
${artikel_339}		Cara Supaya Tidak Malas Olahraga
${artikel_340}		Membesarkan Anak Sambil Bekerja
${artikel_341}		Tips Berlibur Membawa Bayi
${artikel_342}		Ketahui Kepribadian Anda dari Bentuk Payudara
${artikel_343}		Nutrisi untuk Atasi Rambut Rontok
${artikel_344}		4 Tanda Pernikahan Tidak Bahagia dan Sehat
${artikel_345}		7 Tanda Dehidrasi yang Harus Diwaspadai
${artikel_346}		Apa Bedanya Demensia dan Alzheimer?
${artikel_347}		ASI Eksklusif Pada Wanita Karir, Kenapa Tidak?
${artikel_348}		Kulit Rambutan Sebagai Cara Mencegah Hiperkolesterol
${artikel_349}		Waspada Penyebab Kanker Serviks Pada Wanita
${artikel_350}		5 Persiapan Menghadapi Banjir di Musim Hujan
${artikel_351}		Ini Faktor yang Dapat Memengaruhi Kehamilan
${artikel_352}		Tips Memilih Pakaian untuk Berolahraga
${artikel_353}		Melakukan Rutinitas Pagi yang Menyehatkan Badan
${artikel_354}		7 Cara Menggunakan Insulin Pen
${artikel_355}		Say Yes to Couple Diet!
${artikel_356}		Pengobatan Mandiri sebagai Cara Mengatasi  Alergi
${artikel_357}		Jangan Lakukan Hal Ini saat Hamil untuk Hindari Autisme!
${artikel_358}		Manfaat Tidur bagi Kesehatan Tubuh
${artikel_359}		Sediakan 7 Obat Ini Saat Musim Hujan
${artikel_360}		Cara Mencegah Penyakit Osteoarthritis Sejak Dini!
${artikel_361}		Hal-Hal yang Perlu Diperhatikan Setelah Operasi
${artikel_362}		Olahraga VS Diet!
${artikel_363}		Lari Malam di Senayan!
${artikel_364}		Manfaat Wasabi untuk Kesehatan dan Kecantikan Anda
${artikel_365}		Manfaat Sering Bicara pada Diri Sendiri
${artikel_366}		Amankah Mengonsumsi Multivitamin Setiap Hari?
${artikel_367}		4 Khasiat dalam Kandungan Telur
${artikel_368}		Valsartan VS Nifedipin Obat Untuk Hipertensi
${artikel_369}		Apa Akibat Terlalu Lama Memakai Bra?
${artikel_370}		5 Manfaat Seafood Bagi Kesehatan
${artikel_371}		Apa Saja yang Harus Tersedia dalam Kotak P3K?
${artikel_372}		7 Cara Mudah untuk Menjaga Kesehatan
${artikel_373}		Cepat Atasi Biang Keringat
${artikel_374}		Seberapa Sering Seharusnya Pasangan Melakukan Sex?
${artikel_375}		Aspirin: Obat Luka Hati
${artikel_376}		Bacterial Vaginosis: Penyakit Misterius Kaum Hawa
${artikel_377}		Ini yang Terjadi Jika Tidur dengan Lampu Menyala!
${artikel_378}		Mitos dan Fakta Seputar Es Krim
${artikel_379}		Persalinan Normal Setelah Pernah Sesar, Apakah Boleh?
${artikel_380}		Belajar dari Kasus Narkoba Reza Artamevia
${artikel_381}		Manfaat Push up untuk Kesehatan Tubuh
${artikel_382}		Perhatikan Makanan dan Minuman Ini Saat Minum Obat!
${artikel_383}		3 Fenomena yang Dialami Wanita Tiap Bulan
${artikel_384}		4 Aliran MPASI
${artikel_385}		4 Tips agar Anak Cerdas Sejak dalam Kandungan
${artikel_386}		13 Fakta Mengenai Payudara
${artikel_387}		Ini Penyebab Radang Usus yang Anda Alami!
${artikel_388}		7 Hal yang Penting Dimiliki oleh Dokter
${artikel_389}		Pentingnya Komunikasi dalam Proses Terapi
${artikel_390}		Kerugian dan Keuntungan Bayi Tabung
${artikel_391}		Ini Bahaya Makan dan Minum Sambil Berdiri
${artikel_392}		Olahraga yang Dilarang Untuk Ibu Hamil
${artikel_393}		15  Cara Merawat Payudara
${artikel_394}		5 Alasan Anda Harus Rutin Berhubungan Seks
${artikel_395}		Apa Beda Skizofrenia dengan Bipolar?
${artikel_396}		7 Cara Agar Tidak Stres di Pagi Hari
${artikel_397}		Serba Serbi Kolesterol
${artikel_398}		Dokter Kok Bisa Sakit?
${artikel_399}		Tangan Kesemutan Bisa Jadi Gejala Kerusakan Saraf
${artikel_400}		7 Jenis Bra yang Sesuai Dengan Payudara Anda
${artikel_401}		8 Cara Alami untuk Menghilangkan Tahi Lalat
${artikel_402}		5 Cara Kencan Seru dan Sehat di Rumah
${artikel_403}		Yuk, Kenali Penyakit Hepatitis!
${artikel_404}		7 Hal Penting untuk Menjaga Payudara Sehat dan Indah
${artikel_405}		Cara Mencerahkan Kulit Dengan Minyak Zaitun
${artikel_406}		Cara Mudah Memijat Payudara
${artikel_407}		Manfaat Minuman Probiotik bagi Kesehatan Tubuh
${artikel_408}		Menjaga Gula Darah Tetap Stabil dengan Gaya Hidup Sehat
${artikel_409}		Hal Penting yang Harus Dibawa untuk Berlibur Saat Anak MPASI
${artikel_410}		Tips Memilih Gendongan Bayi yang Aman dan Nyaman
${artikel_411}		3 Cara Mengatasi Alergi Obat
${artikel_412}		3 Cara Menjaga Dapur Agar Tetap Bersih
${artikel_413}		Deteksi Dini Kanker Payudara dengan SADARI
${artikel_414}		5 Cara Mengelola Sampah Rumah Tangga
${artikel_415}		7 Manfaat Memiliki Payudara Kecil
${artikel_416}		Apa Itu Montessori?
${artikel_417}		10 Tips Menjaga Kebersihan Gigi
${artikel_418}		7 Tips Memberikan Obat Sirup pada Anak
${artikel_419}		Manfaat Rutin Jalan Kaki untuk Kebugaran Tubuh
${artikel_420}		Ini Dia Asal Pita Pink Jadi Simbol Kanker Payudara!
${artikel_421}		Wajah Semakin Manis dengan Lesung Pipit
${artikel_422}		Hindari Stres Saat Anak Mulai MPASI
${artikel_423}		Cek Kesehatan Mata Agar Tetap Selalu Sehat
${artikel_424}		Hindari Kebiasaan Ini untuk Mencegah Payudara Kendur
${artikel_425}		Tips Memilih Obat Batuk
${artikel_426}		Peran Suami dan Ayah dalam Keluarga
${artikel_427}		5 Fakta Kanker Payudara yang Perlu Anda Ketahui
${artikel_428}		7 Tanda Segitiga Pada Botol Minum Plastik
${artikel_429}		5 Tips Menjaga Kesehatan Jelang Pernikahan
${artikel_430}		Ternyata, Mengunyah Permen Karet Ada Manfaatnya!
${artikel_431}		Ssst! Hubungan Anda Bisa Terganggu karena Pornografi
${artikel_432}		Kawat Bra Bisa Picu Kanker Payudara?
${artikel_433}		Sudah Benarkah Cara Anda Mencuci Tangan?
${artikel_434}		Yuk, Cegah Kanker Payudara di Hari Pangan Sedunia!
${artikel_435}		No Bra Day, Apa Saja Manfaatnya?
${artikel_436}		List Katering MPASI di Jakarta
${artikel_437}		Tips Waxing Miss V Sehat
${artikel_438}		Penyebab Nyeri Leher dan Punggung Bagian Atas
${artikel_439}		Apakah Implan Payudara Berbahaya?
${artikel_440}		MPASI Saat Travelling
${artikel_441}		Bra Menyebabkan Kanker Payudara
${artikel_442}		Manfaat Memasak Makanan di Rumah
${artikel_443}		Penyebab Penyakit Lupa
${artikel_444}		Ketahui Faktor Pemicu Kanker Payudara Ini!
${artikel_445}		Cara Mencegah Menopause Dini
${artikel_446}		Cara Membersihkan Wajah yang Benar
${artikel_447}		Perjuangan Menjadi Dokter,
${artikel_448}		Cara Merawat Mulut agar Tetap Sehat dan Bersih
${artikel_449}		Faktor Penyebab Kanker Payudara
${artikel_450}		Cara Mengatasi Virus Roseola
${artikel_451}		Menu Sarapan Sehat Setiap Pagi
${artikel_452}		6 Hal yang Wajib Anda Ketahui tentang Sinusitis
${artikel_453}		5 Tips Mencegah Kanker Payudara!
${artikel_454}		Bolehkah Wanita Hamil Dipijat?
${artikel_455}		Masalah Kepala Berketombe, Oh Ketombe!
${artikel_456}		Mengobati Kanker Payudara, Pengobatan Medis atau Alternatif?
${artikel_457}		Smoothies: Pilihan Sarapan Praktis nan Sehat
${artikel_458}		Jangan Panik Jika Anak Anda Tersedak!
${artikel_459}		Mengenal Penyakit Autoimun
${artikel_460}		Cegah Virus Zika dan Ketahui Akibat yang Bisa Ditimbulkan
${artikel_461}		5 Cara Menaikkan Berat Badan Bayi
${artikel_462}		Memanfaatkan Buah untuk Atasi Sembelit pada Bayi
${artikel_463}		Hati-Hati, Bekerja Terlalu Keras Dapat Sebabkan Kematian!
${artikel_464}		Cara Mudah Mengatasi Wajah Berminyak
${artikel_465}		Posisi Tidur yang Baik Bagi Kesehatan
${artikel_466}		Ini Akibat Jika Anda Bekerja Terlalu Keras
${artikel_467}		MPASI Instan VS Rumahan
${artikel_468}		5 Perawatan Pasca Operasi Kanker Payudara
${artikel_469}		Cara Mengatasi Bibir Kering dan Pecah-Pecah
${artikel_470}		Pengalaman Menjadi Dokter Internship
${artikel_471}		Apa yang Harus Dilakukan Ketika Keputihan
${artikel_472}		4 Gaya Bercinta yang Berbahaya
${artikel_473}		Ini Akibat Jika Sering Melamun!
${artikel_474}		Pola Makan dan Kanker Payudara
${artikel_475}		Curahan Hati Seorang Dokter di Daerah
${artikel_476}		Sakit Menstruasi Bisa Jadi Penyebab Miom
${artikel_477}		Angelina Jolie, Sang Breast Cancer Survivor!
${artikel_478}		Jaga Hati untuk Mencegah Penyakit Liver
${artikel_479}		Jangan Lupa Tanyakan Hal Ini Ketika Check up!
${artikel_480}		Cegah DBD, Vaksin Dengue Resmi Tersedia di Indonesia
${artikel_481}		Tingkat Stadium Pada Kanker Payudara
${artikel_482}		Ini Alasan Tauge Harus Jadi Sayur Favorit Anda!
${artikel_483}		Beda Orang Beda Respon Tubuh Terhadap Obat
${artikel_484}		5 Kebiasaan Buruk yang Sering Anda Lakukan
${artikel_485}		Penggunaan Metformin dan Akarbose sebagai Obat Diabetes
${artikel_486}		Perhatikan Hal Ini Sebelum Mencuci Rambut Si Kecil!
${artikel_487}		Ini Faktor untuk Memiliki Anak Kembar!
${artikel_488}		Apa Saja yang Terjadi di Dalam Pabrik Obat?
${artikel_489}		Pengalaman Memilih Bank Tali Pusat untuk Si Kecil
${artikel_490}		Food Blogger Mengalami Konstipasi
${artikel_491}		Cara Dini Tes Alergi Tubuh
${artikel_492}		Obat Gagal Jantung yang Berisiko Untuk Pasien Gagal Jantung
${artikel_493}		Penyakit Organ Intim Wanita
${artikel_494}		Perkenalkan Kesehatan Pada Si Kecil!
${artikel_495}		3 Resep Makanan Sehat dengan Waktu Saji 15 Menit
${artikel_496}		4 Golongan Obat yang Beredar di Indonesia
${artikel_497}		Pengalaman Mengikuti Kelas Zumba dan Hiphop
${artikel_498}		Berlari di Car Free Day Jakarta
${artikel_499}		Menu Sehat untuk ‘Halloween Party’
${artikel_500}		Senam Hamil untuk Janin yang Sehat
${artikel_501}		Kacamata Hitam Penangkal Sinar UV
${artikel_502}		Inspirator dan Teman Berbagi Gaya Hidup Sehat (Bagian 1)
${artikel_503}		Tips Travelling Saat Sakit
${artikel_504}		Ayo Lakukan Gerakan Yoga Ini Bersama Pasangan!
${artikel_505}		Pilihan Metode Kontrasepsi dan Keuntungannya
${artikel_506}		Kebiasaan Ini Bisa Jadi Penyebab Payudara Kendur
${artikel_507}		Kisah Si Pengidap Thalassemia
${artikel_508}		Lakukan Penanganan Demam Berdarah Ini Pada Anak
${artikel_509}		TBC: Tak Hanya Bisa Menyerang Paru-paru
${artikel_510}		3 Hal yang Harus Anda Ketahui Tentang Hidrasi Tubuh
${artikel_511}		Pengalaman Memilih Katering MPASI
${artikel_512}		Yuk, Kenali Tanda-tanda Demam Berdarah!
${artikel_513}		Pilihan Karbohidrat Selain Beras untuk Si Kecil
${artikel_514}		Waxing ‘Pubic Hair’ Sebelum Pernikahan: Sebuah Dilema
${artikel_515}		Hari Buruh: Daripada Ikut Demo di Jalanan, Lebih Baik Ikut 5 Demo Sehat Ini!
${artikel_516}		Sulit Move On Bisa Jadi Kurus?
${artikel_517}		10 Cara Menjenguk Pasien di Rumah Sakit
${artikel_518}		Posisi Tidur Nyaman Saat Datang Bulan
${artikel_519}		Ketahui Perbedaan 3 Gangguan Kolesterol Ini!
${artikel_520}		Camilan Sehat Yang Tidak Membuat Gemuk!
${artikel_521}		5 Aturan Olahraga Versi Tracy Anderson
${artikel_522}		Cegah Penyakit Lupa dengan 9 Makanan Ini!
${artikel_523}		Dibalik Nikmatnya Kerokan Saat Masuk Angin
${artikel_524}		5 Manfaat yang Bisa Anda Dapatkan di Tempat Fitnes
${artikel_525}		Tips Penampilan Menarik untuk Pria
${artikel_526}		9 Gejala Penyakit Demam Berdarah
${artikel_527}		Antibiotik pada Anak, Amankah?
${artikel_528}		Cerita Secangkir Kopi di Pagi Hari
${artikel_529}		3 Cara untuk Menstimulasi Otak Bayi
${artikel_530}		5 Fakta Menarik tentang Antibiotik
${artikel_531}		Makanan Penurun Risiko Kanker Payudara
${artikel_532}		Berbagai Mitos Tentang Alat Kontrasepsi Spiral
${artikel_533}		3 Fakta dan Mitos Menstruasi
${artikel_534}		4 Mitos Mengenai Perawatan Bayi
${artikel_535}		4 Hal Penting dari Pengobatan Tuberkulosis (TB)
${artikel_536}		Temukan 5 Manfaat Memiliki Wajah Berminyak
${artikel_537}		Terapi untuk Disfungsi Ereksi
${artikel_538}		Mencegah DBD Dengan 3M, Begini Caranya!
${artikel_539}		Sulit Hamil, Program Hamil Apa yang Harus Dilakukan?
${artikel_540}		Hari  Kesehatan Nasional: Hidup Sehat, Indonesia Kuat
${artikel_541}		Apa yang Harus Diketahui tentang Benjolan Payudara?
${artikel_542}		Pro dan Kontra Suplemen Zat Besi untuk Bayi ASI
${artikel_543}		Cara Menurunkan Darah Tinggi Paling Aman
${artikel_544}		Ketahui Gejala Diabetes Melitus agar Jangan Salah Langkah!
${artikel_545}		Trombosit Menurun Penentu Demam Berdarah?
${artikel_546}		Hal Penting yang Harus Diperhatikan Saat Mengonsumsi Obat
${artikel_547}		Mengapa Efek Obat Bervariasi pada Setiap Orang?
${artikel_548}		Gejala Rhinitis Saat Musim Hujan!
${artikel_549}		7 Hal yang Mungkin Dialami saat Siklus Menstruasi
${artikel_550}		Cara Memutihkan Lutut dan Siku yang Hitam
${artikel_551}		5 Obat Herbal Berkhasiat Wajib Punya di Rumah
${artikel_552}		Bahaya Penggunaan Tisu untuk Vagina
${artikel_553}		Hindari 6 Makanan Penyebab Bau Badan Ini!
${artikel_554}		Perawatan Alami Sesuai dengan Jenis Rambut
${artikel_555}		Ikuti 10 Cara Mencegah Demam Berdarah Berikut!
${artikel_556}		6 Fakta Infeksi Saluran Kemih Pada Wanita
${artikel_557}		Pentingnya Me Time Untuk Ibu Di Rumah
${artikel_558}		Terungkap Fakta Demam Berdarah Dengue
${artikel_559}		Waspada! Ini Dia Penyebab Haid Tidak Teratur
${artikel_560}		Tips Merawat Rambut Pria agar Selalu Sehat
${artikel_561}		Cerita Mengatasi Feses Berwarna Hitam Pada Bayi
${artikel_562}		3 Kontrasepsi Setelah Melahirkan
${artikel_563}		Sebelum vs Sesudah Makan: Kapan Sebaiknya Minum Obat?
${artikel_564}		Waspadai Bahan Kosmetik Berbahaya!
${artikel_565}		Waspada Bakteri Superbug Akibat Obat Antibiotik!
${artikel_566}		3 Manfaat Pijat untuk Bayi
${artikel_567}		Ini Dia! Obat Vertigo Tradisional
${artikel_568}		Gawat! Penyebab Vertigo Ternyata Ini
${artikel_569}		Lakukan 7 Cara Mencegah Migrain Berikut!
${artikel_570}		Waspada! Kenali Ciri-Ciri Nyamuk DBD Berikut Ini!
${artikel_571}		5 Penyebab Sakit Kepala saat  Menstruasi
${artikel_572}		Wah! Begini Cara Mengatasi Anak Demam
${artikel_573}		Ini Dia! 5 Tips Merawat Gigi Bayi
${artikel_574}		Terungkap! Cara Menurunkan Demam Paling Cepat
${artikel_575}		5 Makanan Berkalori Tinggi untuk Si Kecil
${artikel_576}		Awas! Perhatikan Gejala Mata Minus Ini!
${artikel_577}		Manfaat Keringat bagi Kesehatan Tubuh
${artikel_578}		Terkuak! Gejala Flu Tulang dan Penanganannya
${artikel_579}		Waspada! Efek Samping Obat yang Harus Diketahui
${artikel_580}		Obati Mata Minus dengan Cara Ini!
${artikel_581}		Hati-hati! Ini Dia Cara Mencegah DBD Pada Bayi
${artikel_582}		Masuk Angin, Keluhan Tradisional Indonesia
${artikel_583}		Demam Tifoid, Berbahayakah?
${artikel_584}		3 Buah untuk Melancarkan Buang Air Besar
${artikel_585}		Setiap Ibu Itu Berbeda
${artikel_586}		Diary Seorang Dokter Umum
${artikel_587}		Hari Aids Sedunia: Yuk, Cegah Penularan HIV Melalui Metode PPIA!
${artikel_588}		10 Hal tentang Diabetes Melitus yang Harus Kamu Ketahui
${artikel_589}		Yuk, Main ke Luar Rumah!
${artikel_590}		Yuk, Kenali 6 Fase Demam Berdarah Agar Cepat Tanggap!
${artikel_591}		Hindari 10 Kebiasaan Ini untuk Mencegah Mata Minus!
${artikel_592}		Segera! Lakukan Cara Ini Sebagai Penanganan DBD
${artikel_593}		Gawat! Ini Penyebab Angin Duduk yang Mematikan!
${artikel_594}		Apa Itu Angin Duduk ?
${artikel_595}		7 Makanan Pantangan Tipes yang Harus Dihindari
${artikel_596}		6 Kebiasaan Yang Baik Bagi Kesehatan
${artikel_597}		Yuk, Lebih Mengenal HIV/AIDS!
${artikel_598}		Yuk, Coba Berbagai Makanan untuk Diet Sehat Ini!
${artikel_599}		Lakukan 5 Cara Menyembuhkan Asma Berikut!
${artikel_600}		5 Cara Sederhana Cegah Kanker Payudara
${artikel_601}		Penyakit Asam Lambung: Cerminan Pola Hidup Tidak Sehat
${artikel_602}		Faktor Penyebab Asma pada Anak Beserta Gejalanya
${artikel_603}		Awas! Diet Bisa Jadi Penyebab Asam Lambung Naik
${artikel_604}		Kenali 4 Obat Demam Berdarah dari Bahan Alami
${artikel_605}		Waspada! Cegah Gigitan Nyamuk di Waktu-waktu Berikut
${artikel_606}		Ceriakan Natal dengan 10 Menu Sehat Untuk Natal Ini!
${artikel_607}		Jalan Panjang Seorang Ibu
${artikel_608}		Ini Dia 3 Reaksi Otak Ketika Menghadapi Hari Natal!
${artikel_609}		Ampuh! Obat Alami untuk Menangani Demam Berdarah
${artikel_610}		Terima Kasih Ibu...
${artikel_611}		Kampanye KB dan Bahaya HIV, Akankah Dibatasi?
${artikel_612}		Mengapa Hanya Nyamuk Aedes Aegypti yang Menularkan DBD?
${artikel_613}		2 Alasan Harus Jujur pada Anak Soal Santa Claus
${artikel_614}		Ternyata, Pohon Natal Punya Manfaat Bagi Kesehatan!
${artikel_615}		Kehamilan yang Baik Menurut Dokter Kandungan
${artikel_616}		Siapa yang pernah mengalami gatal pada kulit?
${artikel_617}		Penanganan Pertama saat Bayi Terserang DBD
${artikel_618}		Obat Tradisional DBD Lebih Aman
${artikel_619}		Apa yang Lebih Penting dari Resolusi Tahun Baru?
${artikel_620}		Tahun Baru di Rumah? Lebih Menyenangkan dengan 2 Cara Ini!
${artikel_621}		Lakukan 3 Tips Ini Agar Berat Badan Tidak Naik Setelah Pesta Tahun Baru
${artikel_622}		5 Resolusi Kesehatan di Tahun Baru
${artikel_623}		Inilah 4 Menu Pilihan Kaldu untuk MPASI Bayi
${artikel_624}		5 Tips Jitu Menurunkan Berat Badan bagi Pekerja Kantor
${artikel_625}		Pengalaman Medical Check-Up atau Cek Kesehatan
${artikel_626}		Cara Ampuh Hilangkan Bekas Cupang di Leher
${artikel_627}		Agar Resolusi Tahun Baru Tidak Gagal
${artikel_628}		MPASI untuk Bayi, Pilih Instan atau Rumahan?
${artikel_629}		7 Hal Penting Tentang Demam Berdarah yang Harus Anda Ketahui
${artikel_630}		Tips Memilih Buah Pisang yang Baik
${artikel_631}		5 Cara Jitu Hamil Anak Laki-laki
${artikel_632}		Ingin Hamil Anak Perempuan? Lakukan Hal Ini!
${artikel_633}		Makan Buah Ini Dengan Kulitnya!
${artikel_634}		7 Cara Menjaga Kesehatan Saluran Pencernaan
${artikel_635}		Jangan Lupakan Resolusi Kesehatan Mental!
${artikel_636}		5 Permainan Seru untuk Bayi
${artikel_637}		Perlukah Anak Mengonsumsi Suplemen Minyak Ikan?
${artikel_638}		Cara Mengembangkan 8 Jenis Kecerdasan Anak
${artikel_639}		Mengungkap 6 Mitos Seputar Kondom
${artikel_640}		Jangan Sembarang Membuang Obat Kedaluwarsa
${artikel_641}		Susah Bangun Pagi? Lakukan 6 Cara Mudah Bangun Pagi Berikut!
${artikel_642}		Kecerdasan Anak Diturunkan dari Ibu, Apa Penyebabnya?
${artikel_643}		Menelan Sperma Ternyata Bermanfaat bagi Kesehatan
${artikel_644}		Batuk Tak Kunjung Sembuh? Waspada Batuk Rejan!
${artikel_645}		3 Pose Yoga untuk Ibu Hamil
${artikel_646}		Serba Serbi Obat Diet
${artikel_647}		Membuat Resolusi Tahun Baru, Penting Tidak?
${artikel_648}		Lakukan Cara Perawatan Payudara Ini ketika Mums Menyusui
${artikel_649}		Sudahkah Anda Mengeringkan Tangan dengan Benar?
${artikel_650}		Alasan Pria Perlu Merawat Kulit
${artikel_651}		Coba Posisi Seks yang Aman ketika Hamil seperti Gambar Ini!
${artikel_652}		Atopik Dermatitis Bukan Penyakit Kulit Biasa
${artikel_653}		Kenali 3 Penyebab Obesitas pada Bayi
${artikel_654}		3 Hal yang Perlu Anda Ketahui tentang Pemanis Buatan
${artikel_655}		4 Posisi Bercinta Ini Bisa Puaskan Pasangan Wanita Anda!
${artikel_656}		Ini Bahaya jika Suka Membunyikan Sendi!
${artikel_657}		Psoriasis Vulgaris, Penyebab Kulit Bersisik, Gatal, dan Berkerak
${artikel_658}		4 Masalah Kesehatan yang Mengintai Rumah Mums
${artikel_659}		Apa Itu Vaksin Influenza?
${artikel_660}		Hubungan Intim ketika Menstruasi, Berbahayakah?
${artikel_661}		Olahraga yang Efektif bagi Kesehatan
${artikel_662}		Dapatkan Berbagai Manfaat Olahraga Ini!
${artikel_663}		Imunisasi, Bantu Cegah Penyebaran Penyakit
${artikel_664}		Olahraga Hanya Perlu 30 Menit!
${artikel_665}		6 Buah Untuk Anak Yang Bermanfaat
${artikel_666}		4 Alasan Harus Membersihkan Make Up Sebelum Tidur
${artikel_667}		6 Cara Menjaga Kesehatan Mata
${artikel_668}		Mengenal Indeks Glikemik Makanan
${artikel_669}		Waspada Anemia pada Ibu Hamil!
${artikel_670}		3 Posisi Seks Ini Bisa Bakar Banyak Kalori Tubuh Anda!
${artikel_671}		5 Fakta Di Balik Kalung Amber Stone
${artikel_672}		Ssst.. Ini 4 Tanda Wanita Menginginkan Seks!
${artikel_673}		Apa Saja yang Terjadi pada Bayi Dalam Kandungan?
${artikel_674}		Kenali Penyebab dan Cara Mengatasi Anemia
${artikel_675}		Ikuti 6 Cara Melawan Rasa Malas Berikut!
${artikel_676}		Cara Mudah Bakar Lemak dan Kalori Lewat Aktivitas Sehari-hari
${artikel_677}		Yuk, Minum Air Lebih Banyak dengan 6 Cara Ini!
${artikel_678}		Gunakan Cara Ini untuk Pengobatan Penyakit ISPA
${artikel_679}		Perkembangan Janin Tiap Trimester
${artikel_680}		Cek Kesehatan dari Kondisi Bibir
${artikel_681}		Lakukan Olahraga 5 Menit Berikut!
${artikel_682}		Ketahui Tanda dan Gejala Penyakit ISPA pada Anak Berikut Ini!
${artikel_683}		Kenali Penyebab Penyakit ISPA Hingga Pengobatannya!
${artikel_684}		Redakan Mual saat Hamil dengan 12 Cara Ini!
${artikel_685}		ANOREKSIA VS BULIMIA NERVOSA
${artikel_686}		Hati-hati, Ciuman Bibir Bisa Tularkan Penyakit Berbahaya!
${artikel_687}		Ini Dia Perbedaan Obat Suntik dan Obat Oral!
${artikel_688}		Apa Itu Diet Bebas Gluten?
${artikel_689}		Mana yang Lebih Baik? Susu UHT atau Pasteurisasi?
${artikel_690}		Foreplay Sebelum Berhubungan Intim? Penting Atau Tidak?
${artikel_691}		Menggambar dan Mewarnai, Kegiatan Seru dan Bermanfaat Bagi Anak
${artikel_692}		3 Olahraga Untuk Mendapatkan Perut Rata
${artikel_693}		Jaga Kesehatan Mata Mums selama Hamil!
${artikel_694}		Cara Masturbasi Yang Berbahaya Ini Mengakibatkan Penis Rusak!
${artikel_695}		Segera Atasi Gejala Faringitis yang Anda Alami!
${artikel_696}		Kekurangan Asam Folat Mengakibatkan Neural tube defects (NTD)
${artikel_697}		4 Essential Oils untuk Kebutuhan Si Kecil
${artikel_698}		5 Bahaya Menyilangkan Kaki
${artikel_699}		Mengenal Berbagai Jenis Obat Tablet untuk Penyembuhan Penyakit
${artikel_700}		Membawa Pakaian yang Tepat saat Bepergian
${artikel_701}		Tips Memilih Pembersih Wajah Untuk Pria
${artikel_702}		Coba 5 Posisi Seks Ini agar Cepat Hamil
${artikel_703}		Mitos Seputar Diabetes, Benar Atau Salah?
${artikel_704}		Mengenal Anestesi saat Persalinan
${artikel_705}		Apa Itu Piramida Makanan?
${artikel_706}		7 Langkah Wajib untuk Persiapkan Makanan yang Aman
${artikel_707}		Benarkah Rokok Elektrik Lebih Aman Dibanding Rokok Tembakau?
${artikel_708}		Menumbuhkan Rasa Percaya Diri Anak
${artikel_709}		7 Kiat Hidup Sehat Walau Ngantor Seharian
${artikel_710}		Menumbuhkan Rasa Percaya Diri Anak
${artikel_711}		MPASI Sehat untuk Anak
${artikel_712}		Ketahui Arti Tulisan pada Kemasan Obat Berikut!
${artikel_713}		Hati-Hati, Ini Beberapa Penyebab Gusi Berdarah!
${artikel_714}		6 Cara Bekerja Maksimal Setelah Cuti Melahirkan
${artikel_715}		Penyebab dan Cara Mencegah Diare
${artikel_716}		Oops Ini Beberapa Pantangan Bagi Ibu Hamil!
${artikel_717}		Tetap Nyaman Berhubungan Intim Setelah Melahirkan
${artikel_718}		Mengatasi Bad Hair Day Sesuai dengan Jenis Rambut Anda!
${artikel_719}		Benarkah Ukuran Penis Memengaruhi Kepuasan Seks?
${artikel_720}		Macam-macam Bentuk Payudara
${artikel_721}		Serba-serbi Persalinan Caesar
${artikel_722}		5 Manfaat Masakan Jepang
${artikel_723}		Persiapan Kehamilan agar Janin Sehat
${artikel_724}		Belajar dari Hypnoparenting
${artikel_725}		6 Jenis Sakit Kepala dan Penyebabnya
${artikel_726}		Tips Memilih Kacamata yang Tepat untuk Anak
${artikel_727}		Saya dan Penyakit Psoriasis
${artikel_728}		Mengenal Penyakit Ankylosing Spondylitis Sulami, Sang 'Manusia Kayu'
${artikel_729}		Manfaat Berhubungan Seks di Pagi Hari
${artikel_730}		Mengenal 4 Macam Diet!
${artikel_731}		Kilas Balik 2016, Resolusi Gaya Hidup Sehat 2017
${artikel_732}		Manfaat Membaca Buku Sejak Dini
${artikel_733}		Hidup Seimbang sebagai Ibu Bekerja
${artikel_734}		Ikuti 10 Cara Ini Untuk Penuhi Gizi Seimbang!
${artikel_735}		Jangan Terlalu Cepat Menolong Anak
${artikel_736}		Cara Mengatasi Penyakit Maag
${artikel_737}		Manfaat Skipping Untuk Kesehatan
${artikel_738}		Mengatasi Mata Kering Tanpa Obat
${artikel_739}		Resep Nugget Daging Keju Brokoli untuk MPASI
${artikel_740}		3 Cara Menghilangkan Jerawat di Bokong
${artikel_741}		Ini Alasan Mengapa Minum Soda Berlebihan Berbahaya bagi Tubuh
${artikel_742}		Ibu, Tidak Apa-Apa Sedikit Menurunkan Standar Idealisme Anda!
${artikel_743}		Tips Memilih Dokter Anak yang Tepat
${artikel_744}		Kebutuhan Gizi Seimbang Balita
${artikel_745}		Hindari Ini Agar Anak Tidak Malas Belajar
${artikel_746}		Tips Memilih Kemeja untuk Pria
${artikel_747}		4 Cara Mengecilkan Perut Buncit pada Pria
${artikel_748}		Cepat Ketahui Gejala Cacar Air dan Cara Pengobatannya!
${artikel_749}		Pahami Arti Tangisan Bayi dan Cara Mengatasinya
${artikel_750}		Ternyata, Ereksi Juga Terjadi Pada Wanita!
${artikel_751}		Pentingnya Konsumsi Rutin Obat Hipertensi
${artikel_752}		Hitung Jumlah Kalori Makanan Khas Imlek Anda!
${artikel_753}		Jangan Lakukan 6 Hal Ini Setelah Bercinta
${artikel_754}		Atasi Wajah Kusam saat Hamil dengan Buah Segar
${artikel_755}		Lakukan Cara Ini Agar Tetap Sehat di Kantor!
${artikel_756}		Mengembangkan Karakter Anak dengan Bermain
${artikel_757}		Aturan Makan Sebelum dan Sesudah Olahraga
${artikel_758}		Lakukan 5 Cara Ini untuk Mencegah Obesitas Anak
${artikel_759}		3 Manfaat Madu Manuka
${artikel_760}		Yuk, Memasak Bersama Anak!

*** Keywords ***
Masuk Ke Menu Artikel & Validate
  # buka dropdown artikel
  Wait Until Page Contains Element    //body//div[@class='slimScrollDiv']/section[@class='sidebar']/ul[@class='sidebar-menu']/li[5]/a[@href='javascript:;']
  Click Element    //body//div[@class='slimScrollDiv']/section[@class='sidebar']/ul[@class='sidebar-menu']/li[5]/a[@href='javascript:;']
  # pilih data artikel
  Wait Until Page Contains Element    //body//div[@class='slimScrollDiv']/section[@class='sidebar']/ul[@class='sidebar-menu']/li[5]/ul//a[@href='http://backoffice.guesehat.com/article/home']
  Click Element    //body//div[@class='slimScrollDiv']/section[@class='sidebar']/ul[@class='sidebar-menu']/li[5]/ul//a[@href='http://backoffice.guesehat.com/article/home']
  # cek masuk halaman artikel
  Wait Until Page Contains Element    //div[@class='content-wrapper']/section[1]/h1
  Wait Until Page Contains Element    //div[@class='content-wrapper']/section[1]//a[@href='http://backoffice.guesehat.com/article/create']/i[@class='fa fa-plus-circle']
  : FOR    ${loopCount}    IN RANGE    715    761
  \   Wait Until Page Contains Element    //div[@id='datatablemaster_filter']//input[@type='search']
  \   Run Keyword If    ${loopCount}=="761"    Exit For Loop
  \   # cari artikel
  \   Set Global Variable    ${artikel}    ${artikel_${loopCount}}
  \   Log    ${artikel}
  \   Set Browser Implicit Wait    2s
  \   Clear Element Text    //div[@id='datatablemaster_filter']//input[@type='search']
  \   Sleep    4s
  \   Input Text    //div[@id='datatablemaster_filter']//input[@type='search']    ${artikel}
  \   Sleep    4s
  \   Set Browser Implicit Wait    2s
  \   # klik tombol update
  \   Wait Until Page Contains Element   //a[@class="btn bg-orange btn-xs btn-block"]
  \   Set Browser Implicit Wait    2s
  \   Click Element  //a[@class="btn bg-orange btn-xs btn-block"]
  \   # cek halaman update detail artikel
  \   Set Browser Implicit Wait    2s
  \   Sleep    3s
  \   Scroll Element Into View    //button[contains(text(),"Validate & Update")]
  \   Set Browser Implicit Wait    2s
  \   Click Element    //button[contains(text(),"Validate & Update")]
  \   # cek barhasil update
  \   Wait Until Page Contains Element    //div[@id='notifpop-blank']//p[.='The process was successful']
  \   Wait Until Page Contains Element    //div[@id='notifpop-blank']//a[@href='javascript:;']/i[@class='fa fa-times']
  \   Click Element    //div[@id='notifpop-blank']//a[@href='javascript:;']/i[@class='fa fa-times']
  \   Log To Console    ${loopCount}.${artikel}
  \   ${loopCount}    Set Variable    ${loopCount}+1
  \   Sleep    2s
