*** Setting ***

Library    SeleniumLibrary

Resource    ../Resource/Capability_Resource.robot
Resource    ../Resource/Login_Resource.robot
Resource    ../Resource/Artikel_Resource.robot

*** Test Cases ***
Masuk ke Halaman Guesehat.com
  Buka Browser Guesehat
  Login Web Guesehat
  Masuk Ke Menu Artikel & Validate
